
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Research OS for spatiotemporal model experimentation">
      
      
      
        <link rel="canonical" href="https://jajupmochi.github.io/liulian-python/research/2026-05-15-pred-true-curve-analysis/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Prediction-vs-Truth Curve & Aggregation Analysis - LIULIAN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prediction-vs-truth-curve-aggregation-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LIULIAN" class="md-header__button md-logo" aria-label="LIULIAN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LIULIAN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prediction-vs-Truth Curve &amp; Aggregation Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jajupmochi/liulian-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jajupmochi/liulian-python
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../demo_gallery/" class="md-tabs__link">
          
  
  
  Demo Gallery

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../models/torch_models/" class="md-tabs__link">
          
  
  
  Models

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../data_loaders/" class="md-tabs__link">
          
  
  
  Data

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tsl_comparison/" class="md-tabs__link">
          
  
  
  Benchmarks

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LIULIAN" class="md-nav__button md-logo" aria-label="LIULIAN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LIULIAN
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jajupmochi/liulian-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jajupmochi/liulian-python
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forecasting_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forecasting Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapter_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manifest_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Demo Gallery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Demo Gallery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo_gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo_patchtst_swiss1990/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PatchTST Swiss River 1990
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/torch_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entity_identifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity Identifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../search_spaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search Spaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Benchmarks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tsl_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TSL Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../results_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset_config_audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Config Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breakpoint_bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakpoint Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-why-aggregation-is-needed-at-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 · Why aggregation is needed at all
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-seven-aggregation-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 · The seven aggregation methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-aggregation-comparison-the-key-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 · Aggregation comparison — the key finding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-curve-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 · Curve walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 · Curve walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-identifier-effect-lstm-mean-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Identifier effect — LSTM, mean aggregation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-aggregation-effect-all-deployable-methods-across-three-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Aggregation effect — all deployable methods, across three models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-patchtst-embedding" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 PatchTST × embedding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-lag-analysis-is-the-model-just-shifting-the-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 · Lag analysis — is the model just shifting the signal?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 · Lag analysis — is the model just shifting the signal?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-how-the-lag-is-computed" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 How the lag is computed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-what-the-lag-shows" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 What the lag shows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-can-the-lag-be-optimised" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 · Can the lag be optimised?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 · Recommendations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="prediction-vs-truth-curve-aggregation-analysis">Prediction-vs-Truth Curve &amp; Aggregation Analysis<a class="headerlink" href="#prediction-vs-truth-curve-aggregation-analysis" title="Permanent link">&para;</a></h1>
<p><em>2026-05-15 · Swiss-River-1990 entity-identifier matrix · companion to
<code>2026-05-15-entity-id-progress-slide.md</code></em></p>
<p>This note explains <strong>how to read the pred-vs-truth curves</strong>, <strong>why the
aggregation method changes the picture so much</strong>, and <strong>whether the visible
lag can be reduced</strong>. All numbers are from the real (30-epoch, HPO) runs.</p>
<blockquote>
<p>No prior pred-true analysis doc existed in <code>docs/</code> — this is the first; it
consolidates the scattered viz behaviour (<code>liulian/viz/prediction_aggregator.py</code>,
<code>liulian/viz/plots.py</code>) into one reference.</p>
</blockquote>
<hr />
<h2 id="1-why-aggregation-is-needed-at-all">1 · Why aggregation is needed at all<a class="headerlink" href="#1-why-aggregation-is-needed-at-all" title="Permanent link">&para;</a></h2>
<p>A forecasting model is evaluated with a <strong>sliding window</strong>: window <code>n</code> reads
<code>seq_len=90</code> past days and predicts the next <code>pred_len=7</code> days. Consecutive
windows overlap, so <strong>every calendar day is predicted up to 7 times</strong> — once at
horizon +1 (from the most recent window), once at +2, … once at +7 (from the
earliest window).</p>
<p>To draw a <em>single</em> pred-vs-truth curve those 1–7 overlapping predictions per
day must be collapsed into one value. <strong>That collapse is the "aggregation
method", and it is not neutral</strong> — see §3.</p>
<h2 id="2-the-seven-aggregation-methods">2 · The seven aggregation methods<a class="headerlink" href="#2-the-seven-aggregation-methods" title="Permanent link">&para;</a></h2>
<p>(<code>liulian/viz/prediction_aggregator.py</code>)</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Rule</th>
<th>Deployable?</th>
<th>Implicit horizon</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>last</code></td>
<td>prediction from the <strong>latest</strong> window covering the day</td>
<td>✅</td>
<td><strong>≈ +1</strong> (shortest)</td>
</tr>
<tr>
<td><code>longest_history</code></td>
<td>prediction from the <strong>earliest</strong> window (longest look-back)</td>
<td>✅</td>
<td><strong>≈ +7</strong> (longest)</td>
</tr>
<tr>
<td><code>mean</code></td>
<td>arithmetic mean of all overlapping predictions</td>
<td>✅</td>
<td>average of +1..+7</td>
</tr>
<tr>
<td><code>median</code></td>
<td>median of all overlapping predictions</td>
<td>✅</td>
<td>average of +1..+7</td>
</tr>
<tr>
<td><code>single</code></td>
<td>non-overlapping windows only (stride = <code>pred_len</code>)</td>
<td>✅</td>
<td>mixed +1..+7</td>
</tr>
<tr>
<td><code>best</code></td>
<td>per-day pick the prediction <strong>closest</strong> to truth</td>
<td>❌ oracle</td>
<td>— (lower bound)</td>
</tr>
<tr>
<td><code>worst</code></td>
<td>per-day pick the prediction <strong>farthest</strong> from truth</td>
<td>❌ oracle</td>
<td>— (upper bound)</td>
</tr>
</tbody>
</table>
<p><code>best</code> / <code>worst</code> <strong>peek at the ground truth</strong> — they are not deployable; they
only serve as the empirical error envelope.</p>
<h2 id="3-aggregation-comparison-the-key-finding">3 · Aggregation comparison — the key finding<a class="headerlink" href="#3-aggregation-comparison-the-key-finding" title="Permanent link">&para;</a></h2>
<p>Series RMSE of the <em>aggregated curve</em> for station 2091 (1 708 windows):</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>LSTM × <strong>onehot</strong></th>
<th>LSTM × <strong>none</strong></th>
<th>lag (onehot)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>best</code> (oracle ↓)</td>
<td>0.381 °C</td>
<td>0.969 °C</td>
<td>+0</td>
</tr>
<tr>
<td><strong><code>last</code></strong></td>
<td><strong>0.688 °C</strong></td>
<td>1.360 °C</td>
<td><strong>+0</strong></td>
</tr>
<tr>
<td><code>mean</code></td>
<td>0.836 °C</td>
<td>1.426 °C</td>
<td>−1</td>
</tr>
<tr>
<td><code>median</code></td>
<td>0.890 °C</td>
<td>1.458 °C</td>
<td>−1</td>
</tr>
<tr>
<td><code>single</code></td>
<td>0.962 °C</td>
<td>1.483 °C</td>
<td>−1</td>
</tr>
<tr>
<td><code>longest_history</code></td>
<td>1.216 °C</td>
<td>1.623 °C</td>
<td>−5</td>
</tr>
<tr>
<td><code>worst</code> (oracle ↑)</td>
<td>1.480 °C</td>
<td>1.945 °C</td>
<td>−3</td>
</tr>
</tbody>
</table>
<p><strong><code>★</code> The aggregation method is really an implicit forecast-horizon choice.</strong></p>
<ul>
<li><code>last</code> keeps the day's prediction from the <em>most recent</em> window → that day
  sits at <strong>horizon +1</strong> of that window → easiest → <strong>lowest error (0.688)</strong>.</li>
<li><code>longest_history</code> keeps the <em>earliest</em> window → the day sits at <strong>horizon +7</strong>
  → hardest → <strong>highest deployable error (1.216)</strong> — a <strong>1.77×</strong> spread purely
  from aggregation choice.</li>
<li><code>mean</code>/<code>median</code> average horizons +1..+7, landing in between.</li>
</ul>
<p>→ <strong>When reporting a single pred-true curve, always state the aggregation</strong>,
because <code>last</code> vs <code>longest_history</code> differ as much as a good model differs from
a bad one. For honest reporting we recommend <strong><code>mean</code></strong> (horizon-averaged, no
cherry-picking) as the headline and <strong><code>last</code></strong> + <strong><code>longest_history</code></strong> as the
+1 / +7 horizon envelope.</p>
<h2 id="4-curve-walkthrough">4 · Curve walkthrough<a class="headerlink" href="#4-curve-walkthrough" title="Permanent link">&para;</a></h2>
<h3 id="41-identifier-effect-lstm-mean-aggregation">4.1 Identifier effect — LSTM, mean aggregation<a class="headerlink" href="#41-identifier-effect-lstm-mean-aggregation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><code>none</code> (baseline)</th>
<th><code>onehot</code> (best identifier)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="../figures/entity-id-2026-05-15/swiss-river-1990-lstm-none-seed2026__mean.png" /></td>
<td><img alt="" src="../figures/entity-id-2026-05-15/swiss-river-1990-lstm-onehot-seed2026__mean.png" /></td>
</tr>
</tbody>
</table>
<p>Both curves track the seasonal water-temperature cycle, but <code>none</code> is visibly
<strong>damped at the peaks and troughs</strong> (it under-shoots the summer maxima and
over-shoots the winter minima) — the model hedges toward the global mean
because it cannot tell <em>which station</em> it is forecasting. <code>onehot</code> restores the
per-station amplitude: station-2091 series RMSE drops <strong>1.426 → 0.836 °C
(−41 %)</strong>.</p>
<h3 id="42-aggregation-effect-all-deployable-methods-across-three-models">4.2 Aggregation effect — all deployable methods, across three models<a class="headerlink" href="#42-aggregation-effect-all-deployable-methods-across-three-models" title="Permanent link">&para;</a></h3>
<p>Comparing the five <strong>deployable</strong> aggregations (<code>best</code>/<code>worst</code> excluded — they
are oracles, §2). Series RMSE (°C) and cross-correlation lag (steps), fixed
<code>mode = onehot</code>, station 2091:</p>
<table>
<thead>
<tr>
<th>combo (split mode)</th>
<th>mean</th>
<th>median</th>
<th><strong>last</strong></th>
<th>longest_history</th>
<th>single</th>
</tr>
</thead>
<tbody>
<tr>
<td>swiss-river / LSTM (per_entity)</td>
<td>0.836 / −1</td>
<td>0.890 / −1</td>
<td><strong>0.688 / 0</strong></td>
<td>1.216 / −5</td>
<td>0.961 / −1</td>
</tr>
<tr>
<td>swiss-river / PatchTST (multi_channel)</td>
<td>1.129 / 0</td>
<td>1.172 / −1</td>
<td><strong>1.139 / 0</strong></td>
<td>1.417 / −5</td>
<td>1.229 / 0</td>
</tr>
<tr>
<td>swiss-river / DLinear (multi_channel)</td>
<td>1.014 / −1</td>
<td>1.037 / −2</td>
<td><strong>0.816 / 0</strong></td>
<td>1.372 / −5</td>
<td>1.096 / −1</td>
</tr>
</tbody>
</table>
<p><em>(traffic/DLinear is omitted here: its time-mark array has a different 3-D
layout the aggregator does not yet accept — a known viz limitation, not a
result. swiss-river covers both split modes, which is what this comparison
needs.)</em></p>
<p>Five aggregations overlaid on the ground truth (LSTM × onehot, zoomed):</p>
<p><img alt="aggregation overlay" src="../figures/entity-id-2026-05-15/agg-overlay-lstm-onehot.png" /></p>
<p>Series RMSE and lag, grouped by model:</p>
<p><img alt="RMSE by aggregation" src="../figures/entity-id-2026-05-15/agg-rmse-bars.png" />
<img alt="lag by aggregation" src="../figures/entity-id-2026-05-15/agg-lag-bars.png" /></p>
<p><strong>Horizontal comparison (across models — same column down the table):</strong></p>
<ul>
<li>The method ranking is <strong>identical for all three architectures</strong>:
  <code>last &lt; mean &lt; median &lt; single &lt; longest_history</code>. Aggregation acts the
  <strong>same way regardless of model</strong> — it is a property of the sliding-window
  evaluation, not of the network.</li>
<li><code>last</code> wins everywhere (horizon ≈ +1); <code>longest_history</code> loses everywhere
  (horizon ≈ +7).</li>
<li><strong>Lag is purely a function of the method, not the model:</strong> <code>last</code> → 0,
  <code>longest_history</code> → −5, <code>mean/median</code> → −1/−2 — the <em>same values</em> for LSTM,
  PatchTST and DLinear. Strong evidence that the visible lag is the forecast
  <strong>horizon</strong> showing through, not an architectural artefact.</li>
</ul>
<p><strong>Vertical comparison (within a model — one row across):</strong></p>
<ul>
<li>The <code>last → longest_history</code> spread is large: LSTM <strong>1.77×</strong> (0.69→1.22),
  DLinear <strong>1.68×</strong> (0.82→1.37), PatchTST <strong>1.25×</strong> (1.14→1.42) — i.e. the
  reported error can nearly double just from the aggregation choice.</li>
<li>PatchTST's spread is the smallest: its patch tokens blend horizons, so it is
  the least horizon-sensitive; LSTM/DLinear resolve each horizon more
  distinctly and so swing more between <code>last</code> and <code>longest_history</code>.</li>
<li><code>mean</code> and <code>median</code> sit close together mid-pack in every row — the robust,
  no-cherry-pick default for a headline curve.</li>
</ul>
<h3 id="43-patchtst-embedding">4.3 PatchTST × embedding<a class="headerlink" href="#43-patchtst-embedding" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../figures/entity-id-2026-05-15/patchtst-embedding__mean.png" /></p>
<p>PatchTST tracks the cycle but its peaks <strong>lag and under-shoot</strong> more than
LSTM × onehot — consistent with §3 of the slide doc (multi-channel split,
identifier adds little).</p>
<h2 id="5-lag-analysis-is-the-model-just-shifting-the-signal">5 · Lag analysis — is the model just shifting the signal?<a class="headerlink" href="#5-lag-analysis-is-the-model-just-shifting-the-signal" title="Permanent link">&para;</a></h2>
<h3 id="51-how-the-lag-is-computed">5.1 How the lag is computed<a class="headerlink" href="#51-how-the-lag-is-computed" title="Permanent link">&para;</a></h3>
<p>For an aggregated prediction series <code>p</code> and truth series <code>t</code> of length <code>T</code>,
both <strong>z-scored</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>p̃ = (p − mean(p)) / std(p)        t̃ = (t − mean(t)) / std(t)
</code></pre></div>
<p>the cross-correlation at integer lag <code>ℓ</code> is the Pearson correlation of <code>p̃</code>
against <code>t̃</code> shifted by <code>ℓ</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ρ(ℓ) = corr( p̃[ ℓ⁺ : T−ℓ⁻ ] ,  t̃[ ℓ⁻ : T−ℓ⁺ ] )      ℓ ∈ {−5, …, +5}
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>       where  ℓ⁺ = max(ℓ, 0),  ℓ⁻ = max(−ℓ, 0)
</code></pre></div>
<p>The reported <strong>lag</strong> is the shift that maximises the correlation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ℓ* = argmax_ℓ  ρ(ℓ)
</code></pre></div>
<ul>
<li><code>ℓ* &lt; 0</code> — the prediction <strong>trails</strong> the truth: <code>p[k+|ℓ*|] ≈ t[k]</code>, i.e. the
  forecast reproduces the signal <code>|ℓ*|</code> steps late (a delayed / persistence-like
  copy). This is the case of interest.</li>
<li><code>ℓ* &gt; 0</code> — the prediction leads; <code>ℓ* = 0</code> — aligned.</li>
</ul>
<p>The search range <code>±5</code> covers the <code>pred_len = 7</code> horizon. <code>corr</code> is Pearson's
<code>r</code>; z-scoring makes <code>ρ</code> scale-free so only the <strong>phase</strong> is measured, not the
amplitude.</p>
<h3 id="52-what-the-lag-shows">5.2 What the lag shows<a class="headerlink" href="#52-what-the-lag-shows" title="Permanent link">&para;</a></h3>
<p>Cross-correlation lag between the aggregated pred and true series
(negative lag = prediction is a <strong>delayed</strong> copy of the truth):</p>
<ul>
<li><strong>Lag is horizon-dependent, not a fixed defect.</strong> For LSTM × onehot:
  <code>last</code> (+1 horizon) → <strong>lag 0</strong>; <code>mean</code> → lag −1; <code>longest_history</code>
  (+7 horizon) → <strong>lag −5</strong>. A 7-day-ahead forecast of a smooth signal
  necessarily resembles "carry the trend forward", which reads as a lag.</li>
<li><strong>Better models reveal more lag, not less.</strong> LSTM × <code>none</code> shows lag 0 for
  <em>every</em> method, while LSTM × <code>onehot</code> shows lag −1/−5. This is not a
  regression: <code>none</code> is so noisy that its cross-correlation peak is flat and
  defaults to 0; once <code>onehot</code> removes the amplitude error, the residual
  <strong>horizon-dependent phase shift</strong> becomes the dominant leftover structure.</li>
<li>xcorr is <strong>0.97–0.99</strong> across the board — the curve shape is captured well;
  the remaining error is amplitude at turning points + the +7-horizon phase
  lag, not a gross mismatch.</li>
</ul>
<h2 id="6-can-the-lag-be-optimised">6 · Can the lag be optimised?<a class="headerlink" href="#6-can-the-lag-be-optimised" title="Permanent link">&para;</a></h2>
<p>Yes — partially, and it is a concrete next experiment:</p>
<ol>
<li><strong>Report short-horizon separately.</strong> The +1-day forecast (<code>last</code>) already
   has lag 0 and RMSE 0.69 °C. If the application only needs near-term
   forecasts, the lag problem largely disappears.</li>
<li><strong>Horizon-weighted loss.</strong> Current training weights all 7 horizons equally;
   the model trades long-horizon accuracy for short. A decaying weight
   (<code>w_h = γ^h</code>) focuses capacity where lag is small.</li>
<li><strong>Train on differences.</strong> Predicting <code>Δtemp</code> instead of <code>temp</code> removes the
   autocorrelation that pulls the model toward a lagged persistence forecast.</li>
<li><strong>A learned horizon-selector</strong> would close most of the <code>last − best</code> gap
   (0.31 °C) — pick, per day, which overlapping window to trust.</li>
</ol>
<p>What the <strong>identifier cannot</strong> fix: lag is a property of <em>multi-step horizon +
autocorrelated target</em>, orthogonal to entity identity. The identifier fixes
<strong>amplitude/level</strong> error (−41 % series RMSE); horizon lag needs the loss /
target-transform changes above.</p>
<h2 id="7-recommendations">7 · Recommendations<a class="headerlink" href="#7-recommendations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Reporting:</strong> headline = <code>mean</code>; always disclose the aggregation; show
  <code>last</code>(+1) and <code>longest_history</code>(+7) as the horizon envelope.</li>
<li><strong>Never</strong> quote <code>best</code>/<code>worst</code> as results — they are oracle bounds only.</li>
<li><strong>Next experiment:</strong> horizon-weighted loss + Δ-target ablation on
  LSTM × onehot, and a per-horizon RMSE breakdown table.</li>
<li><strong>Curve-doc reuse:</strong> this analysis can fold into the eventual paper's
  "qualitative results" section; the §3 aggregation table is paper-ready.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>